<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Table</title>
</head>
<body>
	<table class="table">

		<caption>Успішність</caption>
		
	<thead>
		
		<tr>
			<th colspan="4" rowspan="3">Аудиторія</th>
			<th colspan="10">Лекції</th>
			<th colspan="4" rowspan="2">Сума</th>
						
		</tr>
		<tr>
			<th colspan="5">HTML</th>
			<th colspan="5">CSS</th>
			
		</tr>
		<tr>
			<th>№1</th>
			<th>№2</th>
			<th>№3</th>
			<th>№4</th>
			<th>№5</th>
			<th>№1</th>
			<th>№2</th>
			<th>№3</th>
			<th>№4</th>
			<th>№5</th>
			<th colspan="2">Загалом</th>
			<th colspan="2">По сіткам</th>
			
		</tr>
	</thead>
		<tr>
			<td rowspan="2" style="width: 30px;">FB</td>
			<td rowspan="2" style="width: 15px;">2</td>
			<td colspan="2">Іванов</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="2" rowspan="2"></td>
			
			
		</tr>
		<tr>
			<td colspan="2">Петров</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
			
			
		</tr>
		<tr>
			<td rowspan="3">YT</td>
			<td rowspan="3">3</td>
			<td colspan="2">Лєбєдєв</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="2" rowspan="3"></td>
			
		</tr>
		<tr>
			<td colspan="2">Уткін</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
	
		</tr>
		<tr>
			<td colspan="2">Сідоров</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
		
		</tr>
		<tr>
			<td colspan="4">Разом:</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td colspan="2"></td>
			<td colspan="2"></td>
			
		</tr>
		
	</table>
</body>
</html>