<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Найкращі фільми</title>
</head>
<body>
    <header>
        <a href="https://example.com">
            <img src="image.jpg" alt="логотип сайту">
        </a>
        <article>
            <p>Наша почтова скринька</p>
            <a href="mailto:найкращіфільми@gmail.com">найкращіфільми@gmail.com</a>
        </article>
        <article>
            <p>Номер телефону</p>
            <a href="tel:+380991122333">+38 099 11 22 333</a>
        </article>
        <nav>
            <ul>
                <li>
                    <a href="#">Топ-100</a>
                </li>
                <li>
                    <a href="#">Категорії</a>
                </li>
                <li>
                    <a href="#">Актори</a>
                </li>
                <li>
                    <a href="#">Нові фільми</a>
                </li>
                <li>
                    <a href="#">Скоро прем'єра</a>
                </li>
            </ul>
        </nav>
        <p>Підписуйтесь на наші сторінки</p>
        <ul>
            <li>
                <a href="#">Інстаграм</a>
            </li>
            <li>
                <a href="#">Фейсбук</a>
            </li>
            <li>
                <a href="#">Телеграм</a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Дивіться найкращі фільми зібрані в одному місьці та насолоджуйтесь переглядом</h1>
            <p>Ласкаво просимо на наш сайт, де ви можете знайти інформацію про останні новинки кіно, 
                рецензії та найпопулярніші фільми в усіх жанрах.<br> Відкрийте для себе світ кіно разом з нами!</p>
        </section>
        <section>
            <h2>Які є категорії фільмів?</h2>
            <p>В цьому блоці ми вам розповімо про різні види фільмів, щоб ви знали що вам буде цікаво дивитись</p>
            <article>
                <h3>Драма</h3>
                <p>Фільми цього жанру зосереджуються на емоційних, моральних чи соціальних аспектах життя персонажів.
                    <br>Драма часто досліджує глибокі внутрішні конфлікти, взаємини та складні ситуації.
                    <br>Це жанр, який може викликати сильні емоції у глядача, і часто він включає в себе серйозні життєві питання.</p>
            </article>
            <article>
                <h3>Комедія</h3>
                <p>Комедії спрямовані на розважання глядачів, з використанням гумору, ситуаційних непорозумінь,
                     іронії чи смішних персонажів.<br> Метою комедії є не тільки сміх, але й піднесення настрою, 
                     звільнення від стресу та розвага.</p>
            </article>
            <article>
                <h3>Бойовик</h3>
                <p>Фільми цього жанру відомі своїми напруженими і захоплюючими сценами екшн-боїв, погонь і великих пригод. 
                    <br>Вони часто мають швидкий темп, захоплюють глядача та включають інтенсивні фізичні дії або конфлікти.</p>
            </article>
            <article>
                <h3>Жахи</h3>
                <p>Фільми жахів націлені на те, щоб налякати глядача, використовуючи елементи страху, напруги, 
                    надприродних явищ або психологічних трюків.<br> Вони можуть включати теми про монстрів, 
                    привидів або інші кошмари, що створюють атмосферу тривоги.</p>
            </article>
            <article>
                <h3>Фантастика</h3>
                <p>Наукова фантастика досліджує можливі майбутні технології, космічні подорожі, інопланетян, 
                    штучний інтелект та інші аспекти, які перебувають за межами сучасної науки. 
                    <br>Це часто фільми з фантастичними елементами, які ставлять під сумнів природу реальності.</p>
            </article>
            <article>
                <h3>Анімація</h3>
                <p>Анімаційні фільми використовують малюнки, комп'ютерну графіку або лялькову анімацію для створення світу
                     і персонажів.<br> Вони можуть бути орієнтовані на дітей або дорослих, з різноманітними жанровими напрямками
                      — від комедії до фантастики.</p>
            </article>
            <p>Ці категорії охоплюють більшість жанрів, з якими можна зустрітися на кіноринку.<br> 
                Кожен з них має свою особливу атмосферу і приваблює різні типи глядачів.</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>