<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarePoint</title>
</head>
<body>
    <header>
        <a href="https://example.com">
            <img src="https://example.com/image.jpg" alt="Логотип">
        </a>
        <article>
            <p>
                work time 9:00 - 17:00
            </p>
            <p>
                saturday and sunday - closed
            </p>
        </article>
        <article>
            <p>
                MAIL US
            </p>
            <a href="mailto:example@gmail.com">example@gmail.com</a>
        </article>
        <article>
            <p>
                CALL US
            </p>
            <a href="tel:+380999999999">+38 099 99 99 999</a>
        </article>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
            </ul>
        </nav>
        <ul>
            <li>
                <a href="#">Facebook</a>
            </li>
            <li>
                <a href="#">Google+</a>
            </li>
            <li>
                <a href="#">VK</a>
            </li>
            <li>
                <a href="#">YouTube</a>
            </li>
            <li>
                <a href="#">Instagram</a>
            </li>
        </ul>
    </header>

    <main>
        <section>
            
            <h1>
                Lorem ipsum dolor sit amet consectetur.
            </h1>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quos quam quisquam quaerat cupiditate eveniet. Inventore.
            </p>
            
            <a href="#">Read More</a>
        
        </section>
        
        <section>
            <!-- <h2>Інфрмація</h2> -->
             
            <article>
                <h3>
                    Lorem, ipsum.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequuntur!
                </p>
             </article>
             
             <article>
                <h3>
                    Lorem, ipsum.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequuntur!
                </p>
             </article>
             
             <article>
                <h3>
                    Lorem, ipsum.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequuntur!
                </p>
             </article>
             
             <article>
                <h3>
                    Lorem, ipsum.
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, consequuntur!
                </p>
             </article>

        </section>

        <section>
            
            <h2>Lorem, ipsum dolor.</h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Voluptatum voluptate saepe architecto maxime sequi facere nostrum exercitationem in nobis sunt?
            </p>
            
            <article>
                <h3>
                    Lorem
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor enim vel?
                </p>
            </article>

            <article>
                <h3>
                    Lorem
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor enim vel?
                </p>
            </article>

            <article>
                <h3>
                    Lorem
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor enim vel?
                </p>
            </article>

            <article>
                <h3>
                    Lorem
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor enim vel?
                </p>
            </article>

        </section>
        <section>
            
            <!-- <h2>Статистика</h2> -->
             
            <article>
                <a href="https://example.com">
                <img src="https://example.com/image.jpg" alt="картинка">
                </a>
                <p>1000+</p>
                <hr style="width: 5%;">
                <p>Happy Customers</p>
             </article>

             <article>
                <a href="https://example.com">
                <img src="https://example.com/image.jpg" alt="картинка">
                </a>
                <p>2017</p>
                <hr style="width: 5%;">
                <p>Top Hospitality</p>
             </article>

             <article>
                <a href="https://example.com">
                <img src="https://example.com/image.jpg" alt="картинка">
                </a>
                <p>1105</p>
                <hr style="width: 5%;">
                <p>Innovative approach</p>
             </article>

             <article>
                <a href="https://example.com">
                <img src="https://example.com/image.jpg" alt="картинка">
                </a>
                <p>500+</p>
                <hr style="width: 5%;">
                <p>Lung replacement</p>
             </article>

        </section>
        <section>

            <article>
                <h2>How we work</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Fugiat dignissimos distinctio voluptatum ipsam, a ea vero impedit eveniet tempore cumque.
                </p>
            </article>
            
            <article>
                
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>

                <p>
                    Lorem ipsum dolor sit amet.<br>
                    April 19, 2017 Dr. Joe
                </p>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Soluta expedita, voluptatibus illo optio eum ducimus?
                </p>

            </article>

            <article>
                
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>

                <p>
                    Lorem ipsum dolor sit amet.<br>
                    April 19, 2017 Dr. Joe
                </p>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Soluta expedita, voluptatibus illo optio eum ducimus?
                </p>
                
            </article>

        </section>
        <section>
            
            <article>
                <h2>Our creative</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id, unde cumque dolorum beatae cupiditate quis!
                </p>
            </article> 

            <article>
                <ul>
                    <li>
                        <button type="button">Heart Treatment</button>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae inventore. 
                            Qui iure aliquam ratione in consequatur asperiores omnis doloribus?
                        </p>
                    </li>
                    <li>
                        <button type="button">Heart Treatment</button>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae inventore. 
                            Qui iure aliquam ratione in consequatur asperiores omnis doloribus?
                        </p>
                    </li>
                    <li>
                        <button type="button">Heart Treatment</button>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae inventore. 
                            Qui iure aliquam ratione in consequatur asperiores omnis doloribus?
                        </p>
                    </li>
                    <li>
                        <button type="button">Heart Treatment</button>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quae inventore. 
                            Qui iure aliquam ratione in consequatur asperiores omnis doloribus?
                        </p>
                    </li>
                </ul>
            </article>
            
            <a href="#">Read More</a>

        </section>
        <section>
            
            <article>
                <h2>
                    Gallery
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum quidem iusto animi quia nobis?
                </p>
                
            </article>
            
            <article>
                
                <ul>
                    <li>
                        <a href="https://example.com">
                            <img src="https://example.com/image.jpg" alt="фото">
                        </a>
                    </li>
                    <li>
                        <a href="https://example.com">
                            <img src="https://example.com/image.jpg" alt="фото">
                        </a>
                    </li>
                    <li>
                        <a href="https://example.com">
                            <img src="https://example.com/image.jpg" alt="фото">
                        </a>
                    </li>  
                    <li>
                        <a href="https://example.com">
                            <img src="https://example.com/image.jpg" alt="фото">
                        </a>
                    </li>
                
                </ul>
            
            </article>
        </section>
        <section>
            
            <article>
                <h1>
                    Our team
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Harum nulla, debitis assumenda tenetur magnam quidem?
                </p>
            </article>

            <article>
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>
                <p>
                    Dr. Joe<br>
                    Assistant Sourgeon
                </p>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Google+</a>
                    </li>
                    <li>
                        <a href="#">VK</a>
                    </li>
                </ul>
            </article>

            <article>
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>
                <p>
                    Dr. Joe<br>
                    Assistant Sourgeon
                </p>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Google+</a>
                    </li>
                    <li>
                        <a href="#">VK</a>
                    </li>
                </ul>
            </article>

            <article>
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>
                <p>
                    Dr. Joe<br>
                    Assistant Sourgeon
                </p>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Google+</a>
                    </li>
                    <li>
                        <a href="#">VK</a>
                    </li>
                </ul>
            </article>

            <article>
                <a href="https://example.com">
                    <img src="https://example.com/image.jpg" alt="фото">
                </a>
                <p>
                    Dr. Joe<br>
                    Assistant Sourgeon
                </p>
                <ul>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Google+</a>
                    </li>
                    <li>
                        <a href="#">VK</a>
                    </li>
                </ul>
            </article>

        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, itaque.</p>
            <a href="#">Read More</a>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>