.footer {
    background-color: #F5F5FA;
    &__box {
        padding: 30px 0;
        border-top: 2px solid #E6E6F0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__adress {
        color: #323264;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    &__map {
        color: #24A3FF;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
        margin-bottom: 20px;
    }
    &__map:hover {
        color: #F0145A;
        transition: 0.3s;
    }
    &__tel {
        color: #46466E;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        margin: 10px 0;
    }
    &__tel:hover {
        color: #F0145A;
        transition: 0.3s;
    }
    &__mail {
        color: #24A3FF;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        margin-bottom: 30px;
    }
    &__mail:hover {
        color: #F0145A;
        transition: 0.3s;
    }        
    &__company {
        color: #B3B3BA;
        font-size: 16px;
        font-weight: 400;
    }
    &__group1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__group2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__fb svg {
        color: #24A3FF;
    }
    &__fb:hover svg {
        color: #F0145A;
        transition: 0.3s;
    }
}

@media (min-width: 768px) {
    .footer {
        &__box {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: max-content min-content;
        }
        &__group1 {
            flex-direction: row;
        }
        &__group2 {
            flex-direction: row;
            grid-row: 2;
            margin-top: 21px;
        }
        &__company {
            grid-column: 3;
            grid-row: 1;
        }
        &__adress {
            margin: 0;
            display: flex;
            align-items: center;
        }
        &__adress::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #B3B3BA;
            margin: 0 10px;
        }  
        &__map {
            margin: 0;
        }
        &__tel {
            margin: 0;
            display: flex;
            align-items: center;
        }
        &__tel::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #B3B3BA;
            margin: 0 10px;
        }
        &__tel::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #B3B3BA;
            margin: 0 10px;
        }     
        &__mail {
            margin: 0;
        }
    }
}