.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content min-content;  
    position: relative;
    overflow: hidden;
    z-index: 999;
    &__top {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }   
    &__adress, &__fb {
        display: none;
    }   
    &__lang {
        padding: 0;
        list-style: none;
        display: flex;
        text-align: center;       
        a {
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 5px 7px;
        }
        a.active {
            border-radius: 8px;
            background-color: #F0145A;
        }
    }   
    &__phone {
        text-decoration: none;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
    }
    &__logo {
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 10px;
    }
    &__menu {
        display: flex;
        align-items: center;
    }
    &__btn {
        background-image: url(../img/hamburger.svg);
        background-color: transparent;
        border: none;
        width: 32px;
        height: 32px;
        cursor: pointer;
    }
    &.active .header__list {
        right: 0;
    }
    &__list {
        position: fixed;
        width: 100%;
        right: -100%;
        top: 100px;
        padding: 12px;
        list-style: none;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        transition: right 0.3s;
        border-radius: 12px;
        a { 
            text-decoration: none;
            color: #24A3FF;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            background-color: #F5F5FA;
            border-radius: 12px;
            display: flex;
            padding: 7px 0px;
            justify-content: center;
        }                
        a:hover {
            background-color: #E6E6F0;
        }
        a.active {
            color: #F0145A;
        }
        li:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

@media (min-width: 768px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content;
        padding-top: 50px;
    }
    .header__adress,.header__fb {
        display: block;
    }
    .header__adress {
        color: #FFF;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        margin: 0 6px;
    }
    .header__adress::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #FFF;
        display: block;
        margin-right: 6px;
    }
    .header__adress::after {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #FFF;
        display: block;
        margin-left: 6px;
    }
    .header__phone {
        display: flex;
        align-items: center;
        margin-right: 6px;
    }
    .header__phone::after {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #FFF;
        display: block;
        margin-left: 6px;
        }
    .header__top {
        justify-content: flex-start;
    }
    .header__logo img {
        width: 130px;
        height: 60px;
    }
    .header__btn {
        display: none;
    }
    .header__list {
        position: static;
        width: 100%;
        right: -100%;
        top: 0;
        padding: 0;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        z-index: 0;
    }
    .header__list a {
        color:#FFF;
        font-size: 16px;
        font-weight: 700;
        background-color: transparent;
        margin-right: 15px;
    }
    .header__list a:hover {
        background-color: #F0145A;
    }
    .header__list a.active {
        color: #FFF;
    }
    .header__list_about {
        a {
            color: #24A3FF;
        }
        a.active {
            color: #F0145A;
            border-bottom: 2px solid #F0145A;
            border-radius: 0;
        }
    }
    .header__adress_about {
        color: #B3B3BA;
    }
    .header__adress::after {
        background-color: #B3B3BA;
    }
    .header__adress::before {
        background-color: #B3B3BA;
    }
    .header__logo {
        align-items: center;
    }
    .header__logo_about {
        span {
            font-size: 36px;
        }
    }
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 1fr auto;
        grid-template-rows: min-content min-content;
    }
    .header__top {
        grid-column: 2 / -1;
    }
    .header__logo {
        grid-row: 1 / -1;
    }
    .header__list li:not(:last-child) {
            margin-bottom: 0px;
    }
    .header__list {
        justify-content: flex-end;
    }
    .header__list a {
        margin-right: 0;
        margin-left: 15px;
    }
}

.header {
    &__lang_about {
        a {
            color: #B3B3BA;
        }
        a.active {
            color: #fff;
        }
    }
    &__btn_about {
        background-image: url(../img/hamburger-about.svg);
    }
    .header.active &__btn_about{
        background-image: url(../img/close.svg);
    }
    &__phone_about {
        color: #B3B3BA;
    }
    &__logo {
        align-items: flex-start;
        span {
            display: flex;
            align-items: center;
            color: #323264;
            font-size: 20px;
            font-weight: 400;
        }
        span::before {
            content: '';
            background-image: url(../img/slash.svg);
            width: 12px;
            height: 26px;
        }
    }
}

