.publications {
    background-color: #F5F5FA;
    padding-top: 30px;
    padding-bottom: 30px;
    &__link {
        color: #24A3FF;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__title {
        font-size: 30px;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: 30px;
    }
    &__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__text-box {
        padding: 30px;
        background-color: #fff;
        border-radius: 0 0 12px 12px;
        h3 {
            color: #24A3FF;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        span {
            color: #B3B3BA;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        div {
            width: 100%;
            height: 4px;
            background-color: #E6E6F0;
            margin: 15px 0;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.57em; /* 157.143% */
        }
    }
    &__pic1 {
        max-width: 100%;
    }
    &__pic2 {
        max-width: 100%;
    }
    &__pic3 {
        max-width: 100%;
    }
}