<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<!-- тут создавайте форму -->
		 <form action="#" method="get">
		 	<fieldset>
				<legend>Регістрація</legend>
				<p>
					<label>
						Ваше ім'я*
						<input type="text" name="firstname" placeholder="Введіть ім'я..." autofocus required>
					</label>
				</p>
				<p>
					<label>
						Телефон*
						<input type="tel" name="phone" placeholder="Введіть телефон..." required>
					</label>
				</p>
				<p>
					<label>
						E-mail*
						<input type="email" name="email" placeholder="Введіть email..." required>
					</label>
				</p>
				<p>
					<label>
						Пароль*
						<input type="password" name="password" placeholder="Введіть пароль..." required>
					</label>
				</p>
		 	</fieldset>
			<fieldset>
				<legend>Підбір рейсу</legend>
				<p>
					<label>						
						Звідки:
						<select name="city">
							<option disabled style="font-weight: bold;">Україна</option>
							<option value="Kiyv">Київ</option>
							<option value="Kharkiv">Харків</option>
							<option value="Poltava">Полтава</option>
							<option value="Lviv">Львів</option>
							<option value="Odesa">Одеса</option>
							<option disabled style="font-weight: bold;">Польща</option>
							<option value="Warsaw">Варшава</option>
							<option value="Krakow">Краків</option>
							<option value="Lodz">Лодзь</option>
							<option value="Wroclaw">Вроцлав</option>
							<option value="Poznan">Познань</option>
						
						</select>						
					</label>
				</p>
				<p>
					<label>						
						Куди:
						<select name="city2" multiple size="6">
							<option disabled style="font-weight: bold;">Україна</option>
							<option value="Kiyv2">Київ</option>
							<option value="Kharkiv2">Харків</option>
							<option value="Poltava2">Полтава</option>
							<option value="Lviv2">Львів</option>
							<option value="Odesa2">Одеса</option>
							<option disabled style="font-weight: bold;">Польща</option>
							<option value="Warsaw2">Варшава</option>
							<option value="Krakow2">Краків</option>
							<option value="Lodz2">Лодзь</option>
							<option value="Wroclaw2">Вроцлав</option>
							<option value="Poznan2">Познань</option>	
						
						</select>				
					</label>
				</p>
				<p>
					<label>
						Туди:
						<input type="date" name="date">
					</label>
				</p>
				<p>
					<label>
						Назад:
						<input type="date" name="date2">
					</label>
				</p>
				<p>
					<label>
						Кількість білетів:
						<input type="number" name="countticket" value="1">
					</label>
				</p>
				<p>
					<label>
						<b>Діти</b>
						<br>
						<br>
						<input type="radio" name="countdkids" value="nokids" checked > Без дітей
						<br>
						<br>
						<input type="radio" name="countdkids" value="1kid"> 1 дитина
						<br>
						<br>
						<input type="radio" name="countdkids" value="2kids"> 2 дитини
					</label>
				</p>
				<p>
					<label>
						<b>Комфорт</b>
						<br>
						<br>
						<input type="checkbox" name="comfort1"> Більше місця для ніг
						<br>
						<br>
						<input type="checkbox" name="comfort2"> Харчування
						<br>
						<br>
						<input type="checkbox" name="comfort3" checked> Більше місця для багажу
						<br>
						<br>
						<input type="checkbox" name="comfort4"> Місце біля вікна
						<br>
						<br>
						<input type="checkbox" name="comfort5"> Місце в першому ряді
					</label>
				</p>
			</fieldset>
			<fieldset>
				<legend>Інформація про страховку</legend>
				<p>
					<label>
						<input type="checkbox" name="insurance" checked> Мені потрібна страховка
					</label>
				</p>
				<p>
					<label>
						<b>Завантажте копію паспорта</b>
						<br>
						<br>
						<input type="file" name="passport">
					</label>
				</p>
				<p>
					<textarea placeholder="Додаткова інформація"></textarea>
				</p>
			</fieldset>
			<button type="submit">Відправити</button>
			<button type="reset">Очистити</button>
		</form>
	</div>
</body>
</html>